api/triton.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package triton;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/googleforgames/triton";

service Triton {
  rpc CreateStore(CreateStoreRequest) returns (Store) {
    option (google.api.http) = {
      post: "/v1/stores"
      body: "*"
    };
  }

  rpc GetStore(GetStoreRequest) returns (Store) {
    option (google.api.http) = {
      get: "/v1/stores/{id}"
    };
  }

  rpc ListStore(ListStoresRequest) returns (ListStoresResponse) {
    option (google.api.http) = {
      get: "/v1/stores"
    };
  }

  rpc DeleteStore(DeleteStoreRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/stores/{id}"
    };
  }

  rpc CreateRecord(CreateRecordRequest) returns (Record) {
    option (google.api.http) = {
      post: "/v1/stores/{store_id}/records"
      body: "*"
    };
  }

  rpc GetRecord(GetRecordRequest) returns (Record) {
    option (google.api.http) = {
      get: "/v1/stores/{store_id}/records/{key}"
    };
  }

  rpc QueryRecords(QueryRecordsRequest) returns (QueryRecordsResponse) {
    option (google.api.http) = {
      get: "/v1/stores/{store_id}/records"
    };
  }

  rpc UpdateRecord(UpdateRecordRequest) returns (Record) {
    option (google.api.http) = {
      patch: "/v1/stores/{store_id}/records/{key}",
      body: "*"
    };
  }

  rpc DeleteRecord(DeleteRecordRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/stores/{store_id}/records/{key}"
    };
  }

  rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users",
      body: "*"
    };
  }

  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/users/{id}"
    };
  }

  rpc ListUser(ListUserRequest) returns (ListUserResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users/{id}"
    };
  }
}

// Supported structured data types
enum DataType {
  DATATYPE_UNDEFINED = 0;
  INTEGER = 1;
  STRING = 2;
  BOOLEAN = 3;
}

// StructuredData represents typed data in Triton.
// This is limited to one type per key.
message StructuredData {
  DataType data_type = 1;
  oneof value {
    int64 integer_value = 2;
    string string_value = 3;
    bool boolean_value = 4;
  }
}

message User {
  string id = 1;  // UUIDv4
  string store_id = 2;
}

message Record {
  string key = 1;       // User defined primary key
  bytes blob = 2;       // opaque to the server
  int64 blob_size = 3;  // defined by the server
  map<string, StructuredData> stuctured_data = 4;
  string user_id = 5;  // Must be the owner user id for user stores
  repeated string tags = 6;
  // "player:1", "system", "inventory:xxx"
}

enum Hint {
  // Unspecified. This value must not be used.
  HINT_UNSPECIFIED = 0;
  DO_NOT_CACHE = 1;
  IGNORE_CACHE = 2;
  ALWAYS_USE_BULK_STORE = 3;
  DO_NOT_USE_BULK_STORE = 4;
}

// Resources for handling generic stores
message StoreOptions {
  repeated string tags = 1;
}

message Store {
  // ID of this store (UUIDv4), assigned by the server when the store is
  // created.
  string id = 1;
  string name = 2;
  StoreOptions options = 3;
  string owner_user_id = 4;
}

message CreateStoreRequest {
  StoreOptions options = 1;
  string name = 2;
}

message GetStoreRequest {
  string id = 1;
}

message ListStoresRequest {
  string name = 1;
  repeated string tags = 2;
  string owner_user_id = 3;
}

message QueryRecordsRequest {
  string store_id = 1;
  string property = 2;
  DataType condition_type = 3;
  // The following conditions and tags are joined using boolean AND.
  oneof condition {
    int64 integer_value = 4;
    bool boolean_value = 5;
    string string_value = 6;
  }
  // If you specify multiple tags, they are considered ANDs.
  repeated string tags = 7;
}

message QueryRecordsResponse {
  repeated Record records = 1;
}

message DeleteStoreRequest {
  string id = 1;
}

message CreateRecordRequest {
  string store_id = 1;
  Record record = 2;
  Hint hint = 3;
}

message GetRecordRequest {
  string store_id = 1;
  string key = 2;
}

message UpdateRecordRequest {
  string store_id = 1;
  string key = 2;
  Record record = 3;
  Hint hint = 4;
}

message DeleteRecordRequest {
  string store_id = 1;
  string key = 2;
}

message ListStoresResponse {
  repeated Store stores = 1;
}

message CreateUserRequest {
  string name = 1;
}

message ListUserRequest {
  string name = 1;
}

message ListUserResponse {
  repeated User users = 1;
}

message GetUserRequest {
  string id = 1;
}

message DeleteUserRequest {
  string id = 1;
}
